name: Test CICD # Tên workflow

on: # định nghĩa các sự kiện để kích hoạt workflow
  push: # sự kiện push: khi có commit được đẩy lên
    branches: # các nhánh tác động bởi sự kiện
      - main
  pull_request:
    branches: # sự kiện pull_request: Khi có Pull Request được mở hoặc cập nhật
      -main

jobs: #job là hành động được thực hiện trong sự kiện
  windows-job: #Tên job
    name: Test on Windows #tên hiển thị của job
    runs-on: window-latest # Job sẽ chạy trên một môi trường ảo với hệ điều hành windows phiên bản mới nhất
    steps: #các bước thực hiện
      - name: Checkout Code
        use: actions/checkout@v3 #Tác dụng của action: Clone toàn bộ mã nguồn của repository

      - name: Set up JDK
        uses: actions/setup-java@v3 #Tác dụng của action: Cài đặt JDK
        with:
          distribution: 'temurin' # đây là nhà cung cấp JDK
          java-version: '17' #phiên bản JDK

      - name: Build and test on windows
        run: nvm clean verify #Build dự án
        #và thực hiện tất cả các kiểm thử được định nghĩa trong dự án